; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h7]
platform = ststm32
board = nucleo_h753zi
framework = arduino
build_flags = -std=c++14
lib_deps =
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	finani/ICM42688@^1.1.0
	Wire
	SPI